<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="left">
                <input type="text" name="name" required placeholder="Name">
                <input type="email" name="email" required placeholder="Email">
                <input type="number" name="salary" required placeholder="Salary">
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <input type="text" name="company" placeholder="Company's Name" required>
                <select name="role">
                    <option value="QA">QA</option>
                    <option value="SDE">SDE</option>
                    <option value="Designer">Designer</option>
                    <option value="Devloper">Devloper</option>
                </select>
            </div>
            <div class="botm">
                <button type="submit" id="submit">Add Employee</button>
                <button type="button" id="cancel">Cancel</button>
            </div>
        </form>
        <div class="right">
            <table class="table">
                <thead>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Company</th>
                    <th>Gender</th>
                    <th>Salary</th>
                    <th>Role</th>
                    <th>Options</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="editEmp.js"></script>
</body>
</html>